&time_control            
run_days                 = 4,
run_hours                = 61,
run_minutes              = 0,
run_seconds              = 0,
start_year               = 2024, 2024, 2024, 
start_month              = 06, 06, 06,
start_day                = 14, 14, 14,
start_hour               = 12, 12, 12,
end_year                 = 2024, 2024, 2024,
end_month                = 06, 06, 06,
end_day                  = 17, 17, 17,
end_hour                 = 00, 00, 00,
interval_seconds         = 10800,
input_from_file          = .true.,   .true.,   .true.,
history_interval         = 180,   180,   60,
frames_per_outfile       = 1,     1,    1,
restart                  = .false.,
restart_interval         =  7200,
io_form_history          = 2,
io_form_restart          = 2,
io_form_input            = 2,
io_form_boundary         = 2,
/

&domains                 
auto_levels_opt                     = 2,
dzbot                               = 20,
dzstretch_s                         = 1.2,       ! surface stretch factor for auto_levels_opt=2
dzstretch_u                         = 1.1,       ! upper stretch factor for auto_levels_opt=2
max_dz                              = 1000,
time_step                = 60,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 3,
s_we                     = 1,  1,  1,
e_we                     = 27,31,16,
s_sn                     = 1,  1,  1,  
e_sn                     = 18,22,16,
s_vert                   = 1,  1,  1, 
e_vert                   = 45,  45,  45, 
p_top_requested          = 5000,
num_metgrid_levels       = 34,
num_metgrid_soil_levels  = 4,
dx                       = 60000, 30000, 10000,
dy                       = 60000, 30000, 10000,
grid_id                  = 1, 2, 3,
parent_id                = 1, 1, 2,
i_parent_start           = 1,6,8,
j_parent_start           = 1,6,11,
parent_grid_ratio        = 1,  3,  3,
parent_time_step_ratio   = 1,  3,  3,
feedback                 = 1,
smooth_option            = 0,
/

&physics                 
mp_physics               = 8, 8, 8,
ra_lw_physics            = 1, 1, 1,
ra_sw_physics            = 1, 1, 1,
radt                     = 9, 9, 9,
sf_sfclay_physics        = 1, 1, 1,
sf_lake_physics          = 0, 0, 0,			 
sf_surface_physics       = 5, 5, 5,
bl_pbl_physics           = 1, 1, 1,
topo_wind                = 0, 0, 0,
bldt                     = 0, 0, 0,
cu_physics               = 1, 0, 0,
ishallow                 = 0, 
cudt                     = 0,
isfflx                   = 1,
ifsnow                   = 1,
icloud                   = 1,
surface_input_source     = 3,
num_soil_layers          = 4, 
sf_urban_physics         = 0, 0, 0,
use_wudapt_lcz           = 0,
num_land_cat             = 21,
slope_rad                = 0, 0, 0,
pxlsm_smois_init         = 0,
prec_acc_dt              = 180, 180, 60,
/

&fdda
/

&dynamics
hybrid_opt               = 2, 
w_damping                = 0,
diff_opt                 = 1, 1, 1,
km_opt                   = 4, 4, 4,
diff_6th_opt             = 0,  0,  0,       
diff_6th_factor          = 0.12, 0.12, 0.12,   
base_temp                = 290.,
damp_opt                 = 3, 
zdamp                    = 5000.,    5000.,  5000., 
dampcoef                 = 0.2,      0.2,     0.2,
khdif                    = 0,        0,       0,
kvdif                    = 0,        0,       0,
epssm                    = 0.3, 0.3, 0.3,
non_hydrostatic          = .true.,   .true.,  .true.,
moist_adv_opt            = 1,        1,       1,
scalar_adv_opt           = 1,        1,       1,
/

&bdy_control             
spec_bdy_width           = 5,
spec_zone                = 1,
relax_zone               = 4,
specified                = .true.,  .false.,  .false.,
nested                   = .false.,   .true.,   .true.,
/

&grib2                   
/

&namelist_quilt          
nio_tasks_per_group      = 0,
nio_groups               = 1,
/

&afwa                                                                                                                                                     
afwa_diag_opt            = 1, 1,
afwa_severe_opt          = 1, 1,
afwa_ptype_opt           = 1, 1,
afwa_turb_opt            = 1, 1,
/
