&share
 wrf_core = 'ARW',
 max_dom  = 3,
 start_date = '2024-06-14_12:00:00','2024-06-14_12:00:00','2024-06-14_12:00:00',
 end_date   = '2024-06-17_00:00:00','2024-06-17_00:00:00','2024-06-17_00:00:00',
 interval_seconds = 10800,
/

&geogrid
 parent_id         = 1,1,2,
 parent_grid_ratio = 1,3,3,
 i_parent_start    = 1,6,8,
 j_parent_start    = 1,6,11,
 e_we          = 27,31,16,
 e_sn          = 18,22,16,
geog_data_res = 'cglc_modis_lcz+default','cglc_modis_lcz+default','cglc_modis_lcz+default',
 dx = 60000,
 dy = 60000,
 map_proj =  'mercator',
 ref_lat   = -1.297,
 ref_lon   = -75.387,
 truelat1  = -5.517,
 truelat2  = -6.517,
 pole_lat  = 90
 pole_lon  = 0
 geog_data_path = 'GEOG_DATA/',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
/


